[gd_scene format=3 uid="uid://bplayerwand1"]

[ext_resource type="Script" uid="uid://bl1lphofjy2wh" path="res://scripts/player/wand_listening_fx.gd" id="1_fx"]
[ext_resource type="Script" uid="uid://co3lwxyvgag6i" path="res://scripts/player/player_wand.gd" id="1_wand"]
[ext_resource type="PackedScene" uid="uid://cfireballwpn1" path="res://scenes/spells/fireball/fireball_weapon.tscn" id="2_fbw"]
[ext_resource type="PackedScene" uid="uid://cstonewpn001" path="res://scenes/spells/stone_throw/stone_throw_weapon.tscn" id="3_stw"]
[ext_resource type="PackedScene" uid="uid://cflarewpn001" path="res://scenes/spells/evaluating/flare/flare_weapon.tscn" id="4_flw"]
[ext_resource type="PackedScene" uid="uid://cwardwpn0001" path="res://scenes/spells/ward/ward_weapon.tscn" id="5_wdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shaft"]
albedo_color = Color(0.18, 0.12, 0.1, 1)
metallic = 0.35
roughness = 0.55

[sub_resource type="CylinderMesh" id="CylinderMesh_shaft"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tip"]
albedo_color = Color(0.55, 0.62, 0.78, 1)
metallic = 0.2
roughness = 0.15
emission_enabled = true
emission = Color(0.72, 0.82, 1, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_tip"]
radius = 0.012
height = 0.024

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hand"]
albedo_color = Color(0.94, 0.72, 0.58, 1)
roughness = 0.72

[sub_resource type="SphereMesh" id="SphereMesh_hand"]
radius = 0.034
height = 0.068

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sleeve"]
albedo_color = Color(0.2, 0.08, 0.28, 1)
roughness = 0.85

[sub_resource type="CylinderMesh" id="CylinderMesh_sleeve"]
top_radius = 0.03
bottom_radius = 0.034
height = 0.13

[sub_resource type="Gradient" id="Gradient_cuqce"]
offsets = PackedFloat32Array(0, 0.32, 0.55, 0.78, 1)
colors = PackedColorArray(0.34355983, 0.3243916, 0.4649311, 0.07695, 0.43725798, 0.41286203, 0.5917305, 0.513, 0.5309561, 0.50133246, 0.7185299, 0.4962, 0.62465423, 0.5898029, 0.8453293, 0.9, 0.46849066, 0.44235218, 0.63399696, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jxac5"]
frequency = 0.04375
fractal_octaves = 2
fractal_lacunarity = 2.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_btif0"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_jxac5")
color_ramp = SubResource("Gradient_cuqce")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikwub"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.62465423, 0.5898029, 0.8453293, 1)
albedo_texture = SubResource("NoiseTexture2D_btif0")
uv1_scale = Vector3(1.205, 1.205, 1.205)

[sub_resource type="SphereMesh" id="SphereMesh_abmxk"]
radius = 0.04
height = 0.08

[sub_resource type="Gradient" id="Gradient_8on6r"]
offsets = PackedFloat32Array(0, 0.9016, 0.9316, 1)
colors = PackedColorArray(0.96, 0.62912, 0.057600003, 1, 0.96, 0.62912, 0.057600003, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ptap8"]
noise_type = 2
frequency = 0.3256
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u4vcj"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ptap8")
color_ramp = SubResource("Gradient_8on6r")
seamless = true

[sub_resource type="Gradient" id="Gradient_ipjal"]
offsets = PackedFloat32Array(0, 0.9016, 0.9316, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_27g2r"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_ptap8")
color_ramp = SubResource("Gradient_ipjal")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukeur"]
albedo_texture = SubResource("NoiseTexture2D_u4vcj")
metallic = 0.92
roughness = 0.28
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 1.976
emission_texture = SubResource("NoiseTexture2D_27g2r")
uv1_scale = Vector3(2.976, 2.976, 2.976)

[sub_resource type="SphereMesh" id="SphereMesh_6luam"]
radius = 0.014
height = 0.028

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnaso"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_87f0r"]
size = Vector2(0.006, 0.006)

[sub_resource type="Gradient" id="Gradient_0cgx3"]
offsets = PackedFloat32Array(0, 0.2, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.65, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpwrv"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odkq8"]
transparency = 1
cull_mode = 2
depth_draw_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Wand" type="Node3D" unique_id=463812716]
editor_description = "Wand mesh shared by the player pawn and spell workshops. Held pose is the Wand transform on player.tscn."
script = ExtResource("1_wand")

[node name="Model" type="Node3D" parent="." unique_id=100243204]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Shaft" type="MeshInstance3D" parent="Model" unique_id=968697797]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.14)
layers = 2
material_override = SubResource("StandardMaterial3D_shaft")
mesh = SubResource("CylinderMesh_shaft")

[node name="Tip" type="MeshInstance3D" parent="Model" unique_id=1597332967]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, -0.28076172)
visible = false
layers = 2
material_override = SubResource("StandardMaterial3D_tip")
mesh = SubResource("SphereMesh_tip")

[node name="Hand" type="MeshInstance3D" parent="Model" unique_id=2100000001]
editor_description = "Placeholder fist gripping the wand butt (lower end near z=0)."
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
layers = 2
material_override = SubResource("StandardMaterial3D_hand")
mesh = SubResource("SphereMesh_hand")

[node name="Sleeve" type="MeshInstance3D" parent="Model" unique_id=2100000002]
editor_description = "Placeholder sleeve behind the hand, away from the tip."
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.085)
layers = 2
material_override = SubResource("StandardMaterial3D_sleeve")
mesh = SubResource("CylinderMesh_sleeve")

[node name="WandListeningFx" type="Node3D" parent="Model" unique_id=2100000010]
editor_description = "E-listen tip FX. Authored on the wand."
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, 0, 0, -0.33)
visible = false
script = ExtResource("1_fx")
overall_size = 0.38
sparks_per_second = 35.0
outer_size = 0.04
outer_color = Color(0.62465423, 0.5898029, 0.8453293, 1)
outer_transparency = 0.54
outer_veining = 0.07
middle_size = 0.032
middle_color = Color(0.4653288, 0.1161182, 0.7621164, 1)
middle_transparency = 0.05
middle_veining = 0.28
middle_spin_deg_per_sec = Vector3(-28, -28, 95)
inner_color = Color(0.96, 0.62912, 0.057600003, 1)
inner_spot_color = Color(0, 0, 0, 1)
inner_spot_amount = 0.32
pulse_amount = 1.0
pulse_hz = 0.75
spark_color_c = Color(0.05, 0.03, 0.08, 1)
spark_velocity = 3.0
spark_travel_distance = 0.12
spark_size = 0.006

[node name="Outer" type="MeshInstance3D" parent="Model/WandListeningFx" unique_id=1211159420]
transform = Transform3D(0.8913608, -0.16035952, 0.42082044, 0.26266992, 0.94499195, -0.19186266, -0.3665867, 0.28187522, 0.8844716, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_ikwub")
cast_shadow = 0
mesh = SubResource("SphereMesh_abmxk")

[node name="Inner" type="MeshInstance3D" parent="Model/WandListeningFx" unique_id=998370696]
transform = Transform3D(0.8792706, 0.16304992, 0.4475466, 0.013248809, 0.9308518, -0.36515662, -0.4761383, 0.32700092, 0.8163104, 0, 0, 0)
layers = 3
material_override = SubResource("StandardMaterial3D_ukeur")
cast_shadow = 0
mesh = SubResource("SphereMesh_6luam")

[node name="SparksA" type="CPUParticles3D" parent="Model/WandListeningFx" unique_id=1852109204]
layers = 3
material_override = SubResource("StandardMaterial3D_pnaso")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 0.25
randomness = 0.7
visibility_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
local_coords = true
mesh = SubResource("QuadMesh_87f0r")
emission_shape = 1
emission_sphere_radius = 0.018
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.25
initial_velocity_max = 3.75
damping_min = 13.5
damping_max = 19.8
scale_amount_min = 0.7
scale_amount_max = 1.35
color = Color(0.25, 0.95, 0.92, 1)
color_ramp = SubResource("Gradient_0cgx3")

[node name="SparksB" type="CPUParticles3D" parent="Model/WandListeningFx" unique_id=1698149035]
layers = 3
material_override = SubResource("StandardMaterial3D_wpwrv")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 0.25
randomness = 0.7
visibility_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
local_coords = true
mesh = SubResource("QuadMesh_87f0r")
emission_shape = 1
emission_sphere_radius = 0.018
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.25
initial_velocity_max = 3.75
damping_min = 13.5
damping_max = 19.8
scale_amount_min = 0.7
scale_amount_max = 1.35
color = Color(1, 0.85, 0.28, 1)
color_ramp = SubResource("Gradient_0cgx3")

[node name="SparksC" type="CPUParticles3D" parent="Model/WandListeningFx" unique_id=1057658184]
layers = 3
material_override = SubResource("StandardMaterial3D_odkq8")
cast_shadow = 0
emitting = false
amount = 3
lifetime = 0.25
randomness = 0.7
visibility_aabb = AABB(-1.5, -1.5, -1.5, 3, 3, 3)
local_coords = true
mesh = SubResource("QuadMesh_87f0r")
emission_shape = 1
emission_sphere_radius = 0.018
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.25
initial_velocity_max = 3.75
damping_min = 13.5
damping_max = 19.8
scale_amount_min = 0.7
scale_amount_max = 1.35
color = Color(0.05, 0.03, 0.08, 1)
color_ramp = SubResource("Gradient_0cgx3")

[node name="CastChargeHost" type="Node3D" parent="Model/WandListeningFx" unique_id=1109700347]
editor_description = "Per-spell wand-tip charge animation is instanced here from SpellDefinition.cast_charge_scene."

[node name="CastOrigin" type="Marker3D" parent="Model" unique_id=2091642123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.305)
visible = false

[node name="FlashlightBeam" type="SpotLight3D" parent="." unique_id=1794838673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.17158e-05, 0.00029282738, -0.14201699)
light_color = Color(1, 0.86, 0.56, 1)
light_energy = 0.0
light_volumetric_fog_energy = 8.0
light_size = 0.35
light_specular = 0.22
light_cull_mask = 1
shadow_enabled = true
shadow_bias = 0.04
shadow_caster_mask = 1
spot_range = 14.0
spot_attenuation = 1.05
spot_angle = 28.0

[node name="FireballWeapon" parent="." instance=ExtResource("2_fbw")]

[node name="StoneThrowWeapon" parent="." instance=ExtResource("3_stw")]

[node name="FlareWeapon" parent="." instance=ExtResource("4_flw")]

[node name="WardWeapon" parent="." instance=ExtResource("5_wdw")]
